# Added DB source reference
spring.datasource.url=jdbc:mysql://localhost:3306/mlproject
spring.datasource.username=mlprojectminh
spring.datasource.password=Mn130702@
spring.security.user.name=test
spring.security.user.password=1
springdoc.swagger-ui.path=/openapidoc


